#Buat akun supabase dulu yaaa, terus buat table nya
#table 
#nama table : calculate_sqrt
#column : id, input (float8), result (float8), execution_time(varchar), created_at (timestamp), method(varchar). Janlupa matikan RLS nya

PORT=XXXX
SUPABASE_URL='https://XXXX.supabase.co'
SUPABASE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX